{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mo Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mesgin/portfolio.git"
  },
  "author": "Mo Mesgin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mesgin/portfolio/issues"
  },
  "homepage": "https://github.com/Mesgin/portfolio#readme"
}
